MODE=dev
SERVICE_NAME=bwa-storegg
MONGO_URL= mongodb://ramdhannp:rahasianegara@ac-w0zbdkv-shard-00-00.t08gqez.mongodb.net:27017,ac-w0zbdkv-shard-00-01.t08gqez.mongodb.net:27017,ac-w0zbdkv-shard-00-02.t08gqez.mongodb.net:27017/db_bwa_store_gg?retryWrites=true&w=majority&replicaSet=atlas-6mh8ha-shard-0&ssl=true&authSource=admin
SECRET=SECRET