MODE=dev
SERVICE_NAME=bwa-storegg
MONGO_URL= mongodb://ramdhannpp:rahasianegara@ac-fz9ho7c-shard-00-00.elbbyao.mongodb.net:27017,ac-fz9ho7c-shard-00-01.elbbyao.mongodb.net:27017,ac-fz9ho7c-shard-00-02.elbbyao.mongodb.net:27017/db_bwa_store_gg?ssl=true&replicaSet=atlas-1fcmhl-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
SECRET=SECRET